body {
  padding: 20px 20px 60px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  background-image: url('/images/darkbgimagen.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

h1 {
  color: #c39e5f;
}
.container {
  padding: 16px;
}

.offer-box {
  background-color: #c39e5f;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 400px; /* Set a larger width */
  max-width: 100%; /* Ensure it doesn't overflow */
  height: auto; /* Adjust height based on content */
  padding: 24px; /* Increase padding for a bigger look */
  border-radius: 12px; /* Add rounded corners for a modern design */
  margin: 20px auto; /* Center the card and add spacing */
  text-align: center; /* Center the text inside */
}

.offer-box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

h4 {
  margin: 0;
  font-size: 20px; /* Increase font size */
  font-weight: bold; /* Make the text bold */
}


.textContainer {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 50px;
  color: white;
}


.text {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 10vw; /* Responsive font size based on viewport width */
  font-weight: bold;
  margin-top: 90vh; /* More dynamic margin based on viewport height */
  color: #c39e5f;
  text-shadow: 7px 7px 8px rgba(0, 0, 0, 0.3);
  transform: perspective(500px) rotateX(0deg) rotateY(0deg);
  transition: transform 0.3s ease;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  body {
    padding: 0px;
  }

  .text {
    font-size: 12vw; /* Adjust font size for smaller screens */
    margin-top: 15vh; /* Reduce top margin for smaller screens */
  }
}

@media (max-width: 600px) {
  .text {
    font-size: 14vw; /* Further reduce font size for very small screens */
    margin-top: 10vh; /* Adjust top margin */
  }

  body {
    padding: 10px;
  }
}
